<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            padding-left: 200px;
            padding-right: 150px;
        }


        .main {
            position: relative;
            width: 100%;
            float: left;
            background: deeppink;
        }


        .aside {
            position: relative;
            width: 200px;
            float: left;
            margin-left: -100%;
            background: pink;
            right: 200px;
        }

        .ad {
            position: relative;
            width: 150px;
            float: left;
            margin-right: -150px;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main"> main </div>
        <div class="aside"> aside </div>
        <div class="ad"> ad </div>
    </div>
</body>

</html>